body {
    display: flex;
    flex-direction: column;
    margin: 0px;
    font-family: "Afacad Flux", sans-serif;
    background-color: rgb(17, 17, 17);
}

nav {
    display: flex;
    padding: 10px;
    justify-content: space-around;
    background-color: rgb(255, 255, 255);
}

a {
    color: rgb(17, 17, 17);
    text-decoration-line: none;
}

.card {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    margin: 5%;
    background-color: rgb(17, 17, 17);
    color: aliceblue
}

.content {
    display: flex;
    align-items: center;
}

.content-text {
    width: 80%;
}

.content-button{
    padding: 50px 0px 0px 10px;
}

button{
    background: none;
    border: solid 2px;
    width: 100px;
    height: 50px;
    color: rgb(227, 186, 255);
    border-radius: 10px;
    box-shadow: 2px 2px 10px 0px rgb(149, 83, 255);
    cursor: pointer;
}

h1,
p {
    padding: 10px;
    margin: 0px;
}

p {
    font-weight: lighter;
}

img {
    border-radius: 5%;
    box-shadow: 2px 2px 30px 0px rgb(149, 83, 255);
}

footer {
    display: flex;
    justify-content: center;
    background-color: rgb(148, 97, 241, 30%);
    padding: 80px;
}
footer p{
    color: aliceblue;
}